<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday to you~</title>
    <link href="img/cake1.png" rel="shortcut icon" type="image/x-icon">
    <embed src="music/happy birthday.mp3" hidden="false" autostart="true" loop="5" width="230px" height="60px" style="border-radius:80px;opacity:.8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wantToSay {
            width: 800px;
            margin: 0 auto;
            margin-bottom: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.192);
            cursor: move;
            font-family: 楷体;
            font-weight: 700;
            font-size: 20px;
        }

        body {
            background: url(img/bg.jpg);
            background-size: 100%;
            background-attachment: fixed;
            animation: bg1 40s infinite;
            -webkit-animation: bg1 40s infinite;
            /*Safari and Chrome*/
        }

        @keyframes bg1 {

            0% {
                background-size: 100% auto;
            }

            50% {
                background-size: 120% auto;
            }

            100% {
                background-size: 100% auto;
            }

        }

        @-webkit-keyframes bg1 /*Safari and Chrome*/{

            0% {
                background-size: 100%;
            }

            50% {
                background-size: 120%;
            }

            100% {
                background-size: 100%;
            }

        }

        em {
            font-size: 25px;
        }

        span {
            color: rgba(255, 99, 99, 0.582);
        }
    </style>
</head>

<body>
    <div class="wantToSay">
        阳光明媚 <br>
        岁月静好 <br>
        生活明朗 <br>
        万物可爱 <br>
        愿你继续被这世界温柔以待 <br>
        也相信一切都会变的越来越好 <br>
        生日快乐呀宝贝 <br>
        开心鸭 快乐鸭 努力鸭 幸福鸭<br>
        愿你以后的日子 <br>
        都是甜甜的 快乐的 幸福的<br>

        （咳咳，回归主题，一秒正经）<br>
        岁月也许会衰老我们年轻的容颜，会不断发生许许多多的未知，会逐渐改变我们的心态... <br>
        不同的生活，各自的空间，但 唯一不变的是那份深深的情谊，我想，这便是最好的你我~<br>
        让我们各自变得更加优秀吧 总有一天 会再见面的 期待下次相遇 <br>
        努力 奋斗<br>
        爱自己 爱生活 爱学习 爱你所爱的事物<br>
        <em style="color: red;opacity: .8;"> not only wish you happy birthday <br>
            but also wish you happy everyday <br></em>
    </div>
</body>

</html>